
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2c21qb25keWdwZ3hzeG1wcnBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1ODM1OTYsImV4cCI6MjA2MTE1OTU5Nn0.c50_5K5-EqVRPMdaaq8s997XPYQPsbMfC2uUKUvcBgE
VITE_SUPABASE_URL=https://rvsmjondygpgxsxmprph.supabase.co